import React, { useState, useMemo, useRef, useEffect } from 'react';
import { 
  Settings, 
  FileText, 
  Layers, 
  Printer, 
  TrendingUp, 
  Box, 
  Layout, 
  Scissors,
  CheckCircle2,
  BarChart3,
  Upload,
  FileCode,
  Check,
  X,
  Target,
  Ruler,
  Download,
  MoveHorizontal,
  Maximize2,
  AlertTriangle,
  Info,
  BoxSelect,
  MousePointer2,
  Lock,
  ChevronDown,
  Package,
  History,
  Save,
  Trash2,
  Cloud,
  RotateCw // 修正：補齊遺失的 RotateCw 圖示匯入
} from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from 'firebase/auth';
import { getFirestore, collection, doc, setDoc, getDoc, onSnapshot, query, addDoc, deleteDoc, Timestamp } from 'firebase/firestore';

// --- Firebase 初始化 ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'imposition-system-v8';

// --- 台灣標準紙張規格 ---
const PAPER_SIZES = [
  { id: 'G1K_STD', name: '菊全開 (標準)', width: 889, height: 635, group: '菊版' }, 
  { id: 'B1K_STD', name: '四六全 (標準)', width: 788, height: 1030, group: '四六版' },
  { id: 'G1K_MAX', name: '特大版 (大菊全)', width: 889, height: 1190, group: '特規版' },
];

const BoxDieline = ({ scale, isFlipped, params, detailSettings, importedSvg, boxType }) => {
  const { l, w, h } = params;
  const { hasTongue, glueSide, earStyle } = detailSettings;
  const s = scale;

  if (importedSvg && importedSvg.rawContent) {
    return (
      <div style={{
        width: importedSvg.widthMM * s,
        height: importedSvg.heightMM * s,
        transform: isFlipped ? 'rotate(180deg)' : 'none',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        position: 'relative',
        transition: 'all 0.3s ease'
      }}>
        <svg width="100%" height="100%" viewBox={importedSvg.viewBox} style={{ overflow: 'visible' }} fill="none">
          <style>{`path, line, rect, polyline, circle, polygon { stroke: ${isFlipped ? "#00cc66" : "#00ff88"} !important; stroke-width: 1.2px !important; fill: none !important; vector-effect: non-scaling-stroke; }`}</style>
          <g dangerouslySetInnerHTML={{ __html: importedSvg.rawContent }} />
        </svg>
      </div>
    );
  }

  const glueW = 15;
  const renderReverseTuck = () => {
    const flapH = w * 0.8;
    const totalW = (l + w) * 2 + glueW;
    const totalH = h + flapH * 2;
    const gX = glueSide === 'right' ? (l + w) * 2 : 0;
    const flapPath = `M 0 0 L ${l * 0.15} ${-flapH * 0.8} Q ${l * 0.5} ${-flapH - (hasTongue ? 10 : 0)} ${l * 0.85} ${-flapH * 0.8} L ${l} 0`;
    return (
      <svg width={totalW * s} height={totalH * s} viewBox={`0 0 ${totalW} ${totalH}`} className="overflow-visible">
        <g stroke={isFlipped ? "#00cc66" : "#00ff88"} strokeWidth="1.5" fill="none">
          <rect x={glueSide === 'left' ? glueW : 0} y={flapH} width={l} height={h} />
          <rect x={(glueSide === 'left' ? glueW : 0) + l} y={flapH} width={w} height={h} />
          <rect x={(glueSide === 'left' ? glueW : 0) + l + w} y={flapH} width={l} height={h} />
          <rect x={(glueSide === 'left' ? glueW : 0) + l*2 + w} y={flapH} width={w} height={h} />
          <rect x={gX} y={flapH} width={glueW} height={h} strokeDasharray="3,2" />
          <g transform={`translate(${glueSide === 'left' ? glueW : 0}, ${flapH})`}><path d={flapPath} /></g>
          <g transform={`translate(${(glueSide === 'left' ? glueW : 0) + l + w}, ${h + flapH}) rotate(180, ${l/2}, 0)`}><path d={flapPath} /></g>
        </g>
      </svg>
    );
  };

  const renderGableTop = () => {
    const roofH = w * 0.7;
    const sealH = 25;
    const bottomH = w * 0.5;
    const totalW = (l + w) * 2 + glueW;
    const totalH = h + roofH + sealH + bottomH;
    return (
      <svg width={totalW * s} height={totalH * s} viewBox={`0 0 ${totalW} ${totalH}`} className="overflow-visible">
        <g stroke={isFlipped ? "#00cc66" : "#00ff88"} strokeWidth="1.5" fill="none">
          <rect x={glueW} y={roofH + sealH} width={l} height={h} />
          <rect x={glueW + l} y={roofH + sealH} width={w} height={h} />
          <rect x={glueW + l + w} y={roofH + sealH} width={l} height={h} />
          <rect x={glueW + l*2 + w} y={roofH + sealH} width={w} height={h} />
          <path d={`M ${glueW} ${roofH+sealH} L ${glueW+l*0.5} ${sealH} L ${glueW+l} ${roofH+sealH}`} />
          <path d={`M ${glueW+l+w} ${roofH+sealH} L ${glueW+l+w+l*0.5} ${sealH} L ${glueW+l*2+w} ${roofH+sealH}`} />
          <rect x={glueW} y={0} width={(l+w)*2} height={sealH} />
          <rect x={glueW} y={h+roofH+sealH} width={l} height={bottomH} />
          <rect x={glueW+l+w} y={h+roofH+sealH} width={l} height={bottomH} />
        </g>
      </svg>
    );
  };
  return boxType === 'gable_top' ? renderGableTop() : renderReverseTuck();
};

const App = () => {
  // --- 基本狀態 ---
  const [mode, setMode] = useState('manual');
  const [boxType, setBoxType] = useState('reverse_tuck'); 
  const [struct, setStruct] = useState({ l: 50, w: 60, h: 70 }); 
  const [details, setDetails] = useState({ hasTongue: true, glueSide: 'right', earStyle: 'shaped' });
  const [paperId, setPaperId] = useState('G1K_STD');
  const [minGutter, setMinGutter] = useState(6); 
  const [isInterlocking, setIsInterlocking] = useState(true);
  const [xShiftManual, setXShiftManual] = useState(25); 
  const [zoom, setZoom] = useState(0.4); 
  const [importedData, setImportedData] = useState(null);
  const [grainDirection, setGrainDirection] = useState('long');
  
  // --- 版本控管狀態 ---
  const [user, setUser] = useState(null);
  const [versions, setVersions] = useState([]);
  const [isSaving, setIsSaving] = useState(false);
  const [saveName, setSaveName] = useState("");
  const [showSaveModal, setShowSaveModal] = useState(false);
  const fileInputRef = useRef(null);

  // --- Auth & Firestore 初始化 ---
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (err) {
        console.error("Auth failed", err);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, setUser);
    return () => unsubscribe();
  }, []);

  // --- 版本監聽 ---
  useEffect(() => {
    if (!user) return;
    const versionsRef = collection(db, 'artifacts', appId, 'public', 'data', 'imposition_versions');
    const unsubscribe = onSnapshot(query(versionsRef), (snapshot) => {
      const vList = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      // 依時間排序 (最新在前面)
      vList.sort((a, b) => (b.createdAt?.toMillis() || 0) - (a.createdAt?.toMillis() || 0));
      setVersions(vList);
    }, (err) => console.error("Firestore Listen Error", err));
    return () => unsubscribe();
  }, [user]);

  const handleFileUpload = (event) => {
    const file = event.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      const content = e.target.result;
      const parser = new DOMParser();
      const svgDoc = parser.parseFromString(content, "image/svg+xml");
      const svgElement = svgDoc.querySelector("svg");
      if (svgElement) {
        const viewBoxAttr = svgElement.getAttribute("viewBox");
        const parts = viewBoxAttr ? viewBoxAttr.split(/[\s,]+/).map(Number) : [0, 0, 500, 500];
        const rawW = parts[2] || parseFloat(svgElement.getAttribute("width")) || 500;
        const rawH = parts[3] || parseFloat(svgElement.getAttribute("height")) || 500;
        const ratio = rawW > 1200 ? (25.4 / 72) : 1; 
        setImportedData({
          fileName: file.name,
          widthMM: rawW * ratio,
          heightMM: rawH * ratio,
          viewBox: viewBoxAttr || `0 0 ${rawW} ${rawH}`,
          rawContent: svgElement.innerHTML
        });
        setMode('import');
      }
    };
    reader.readAsText(file);
  };

  const currentPaper = useMemo(() => PAPER_SIZES.find(p => p.id === paperId), [paperId]);

  const calculation = useMemo(() => {
    const bleed = 2;
    let itemW, itemH, flapDepth;
    if (mode === 'import' && importedData) {
      itemW = importedData.widthMM + (bleed * 2);
      itemH = importedData.heightMM + (bleed * 2);
      flapDepth = itemH * 0.32;
    } else {
      itemW = (struct.l + struct.w) * 2 + 15 + (bleed * 2);
      if (boxType === 'gable_top') {
        itemH = struct.h + (struct.w * 0.7) + 25 + (struct.w * 0.5) + (bleed * 2);
        flapDepth = (struct.w * 0.7) + 25;
      } else {
        itemH = struct.h + (struct.w * 1.6) + (bleed * 2);
        flapDepth = struct.w * 0.8;
      }
    }
    const safeOverlap = isInterlocking ? Math.max(0, flapDepth - minGutter) : 0;
    const yStep = itemH - safeOverlap + minGutter;
    const margin = 10; 
    const availW = currentPaper.width - margin * 2;
    const availH = currentPaper.height - margin * 2;
    const cols = Math.max(1, Math.floor((availW + minGutter - xShiftManual) / (itemW + minGutter)));
    const rows = itemH <= availH ? 1 + Math.floor((availH - itemH) / yStep) : 0;
    const totalYield = Math.max(0, cols * rows);
    const efficiency = ((totalYield * itemW * itemH) / (currentPaper.width * currentPaper.height) * 100).toFixed(2);
    return { cols, rows, totalYield, efficiency, itemW, itemH, yStep };
  }, [struct, currentPaper, minGutter, isInterlocking, xShiftManual, mode, importedData, boxType]);

  const exportToAI = () => {
    const { cols, itemW, itemH, yStep } = calculation;
    const svgHeader = `<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
  width="${currentPaper.width}mm" height="${currentPaper.height}mm" viewBox="0 0 ${currentPaper.width} ${currentPaper.height}" xml:space="preserve">`;
    let content = `\n  <rect width="${currentPaper.width}" height="${currentPaper.height}" fill="none" stroke="#ddd" stroke-width="0.1"/>`;
    for (let i = 0; i < calculation.totalYield; i++) {
      const row = Math.floor(i / cols);
      const col = i % cols;
      const isFlipped = isInterlocking && row % 2 === 1;
      const x = 15 + col * (itemW + minGutter) + (isFlipped ? xShiftManual : 0);
      const y = 15 + row * yStep;
      const transform = isFlipped ? `transform="translate(${x}, ${y}) rotate(180, ${itemW/2}, ${itemH/2})"` : `transform="translate(${x}, ${y})"`;
      if (mode === 'import' && importedData) {
        content += `\n  <g ${transform}><svg width="${itemW}" height="${itemH}" viewBox="${importedData.viewBox}" style="overflow:visible">${importedData.rawContent}</svg></g>`;
      } else {
        content += `\n  <g ${transform} stroke="#00ff88" stroke-width="0.5" fill="none"><rect width="${itemW}" height="${itemH}" /></g>`;
      }
    }
    const fullSvg = svgHeader + content + "\n</svg>";
    const blob = new Blob([fullSvg], { type: 'image/svg+xml;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `DrawStar_PRO_Layout.svg`;
    link.click();
    URL.revokeObjectURL(url);
  };

  // --- 版本控管邏輯 ---
  const saveCurrentVersion = async () => {
    if (!saveName || !user) return;
    setIsSaving(true);
    try {
      const versionsRef = collection(db, 'artifacts', appId, 'public', 'data', 'imposition_versions');
      await addDoc(versionsRef, {
        name: saveName,
        createdAt: Timestamp.now(),
        mode,
        boxType,
        struct,
        details,
        paperId,
        minGutter,
        isInterlocking,
        xShiftManual,
        grainDirection,
        importedData: mode === 'import' ? importedData : null
      });
      setShowSaveModal(false);
      setSaveName("");
    } catch (err) {
      console.error("Save failed", err);
    } finally {
      setIsSaving(false);
    }
  };

  const loadVersion = (v) => {
    setMode(v.mode);
    setBoxType(v.boxType);
    setStruct(v.struct);
    setDetails(v.details);
    setPaperId(v.paperId);
    setMinGutter(v.minGutter);
    setIsInterlocking(v.isInterlocking);
    setXShiftManual(v.xShiftManual);
    setGrainDirection(v.grainDirection);
    if (v.mode === 'import') setImportedData(v.importedData);
  };

  const deleteVersion = async (e, id) => {
    e.stopPropagation();
    try {
      await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'imposition_versions', id));
    } catch (err) {
      console.error("Delete failed", err);
    }
  };

  return (
    <div className="flex flex-col h-screen bg-[#050505] text-slate-300 font-sans text-sm overflow-hidden">
      {/* 頂部 Header */}
      <header className="bg-[#111] border-b border-white/5 px-6 py-4 flex justify-between items-center shadow-2xl z-50">
        <div className="flex items-center gap-5">
          <div className="bg-[#00ff88] p-2.5 rounded-2xl shadow-[0_0_20px_rgba(0,255,136,0.5)]">
            <Scissors size={26} className="text-black" />
          </div>
          <div>
            <h1 className="text-xl font-black text-white tracking-tighter italic leading-none mb-1 uppercase text-blue-50">DrawStar <span className="text-[#00ff88]">v8.1-STORAGE</span></h1>
            <div className="flex items-center gap-2 text-[10px] text-slate-500 font-black uppercase">
               <Cloud size={12} className="text-[#00ff88]" />
               雲端版本控管：已連線
            </div>
          </div>
        </div>
        <div className="flex gap-3">
           <button onClick={() => setShowSaveModal(true)} className="flex items-center gap-2 px-6 py-2.5 bg-[#1a1a1a] border border-[#00ff88]/30 text-[#00ff88] rounded-full transition hover:bg-[#222] font-black text-[11px]">
             <Save size={14} /> 儲存目前版本
           </button>
           <button onClick={() => fileInputRef.current.click()} className="flex items-center gap-2 px-6 py-2.5 bg-[#111] border border-white/10 rounded-full transition hover:border-[#00ff88]/50 font-black text-[11px]">
             <Upload size={14} /> {importedData ? '更新向量檔' : '倒入 AI / SVG'}
           </button>
           <input type="file" ref={fileInputRef} className="hidden" accept=".svg" onChange={handleFileUpload} />
           <button onClick={exportToAI} className="flex items-center gap-2 px-8 py-2.5 bg-[#00ff88] text-black rounded-full font-black shadow-lg hover:brightness-110 active:scale-95 transition-all">
             <Download size={18} /> 生成 AI 拼模檔
           </button>
        </div>
      </header>

      <main className="flex-1 flex overflow-hidden">
        {/* 左側面板：控制項 */}
        <aside className="w-72 border-r border-white/5 bg-[#0a0a0a] overflow-y-auto p-5 space-y-8 scrollbar-hide">
          <div className="bg-[#020202] p-1.5 rounded-2xl border border-white/5 flex shadow-inner">
            <button onClick={() => setMode('manual')} className={`flex-1 py-2 text-[10px] rounded-xl transition font-black uppercase ${mode === 'manual' ? 'bg-[#1a1a1a] text-[#00ff88] border border-[#00ff88]/20 shadow-lg' : 'text-slate-600'}`}>手動設定</button>
            <button onClick={() => setMode('import')} className={`flex-1 py-2 text-[10px] rounded-xl transition font-black uppercase ${mode === 'import' ? 'bg-[#1a1a1a] text-[#00ff88] border border-[#00ff88]/20 shadow-lg' : 'text-slate-600'}`}>向量感應</button>
          </div>

          {mode === 'manual' && (
            <section className="space-y-6 animate-in slide-in-from-left-2">
              <label className="text-[11px] font-black text-[#00ff88] uppercase tracking-widest flex items-center gap-2 font-mono">
                <BoxSelect size={16} /> 1. 盒型與規格
              </label>
              <div className="space-y-4">
                 <div className="bg-[#050505] p-1 rounded-xl border border-white/5 flex">
                    <button onClick={() => setBoxType('reverse_tuck')} className={`flex-1 py-2 text-[10px] rounded-lg transition font-black ${boxType === 'reverse_tuck' ? 'bg-[#00ff88] text-black' : 'text-slate-500'}`}>插底盒</button>
                    <button onClick={() => setBoxType('gable_top')} className={`flex-1 py-2 text-[10px] rounded-lg transition font-black ${boxType === 'gable_top' ? 'bg-[#00ff88] text-black' : 'text-slate-500'}`}>屋頂盒</button>
                 </div>
                 <div className="grid grid-cols-3 gap-2">
                   {['l', 'w', 'h'].map(k => (
                     <div key={k} className="bg-[#050505] p-2 rounded-2xl border border-white/5 text-center">
                       <span className="text-[9px] text-slate-600 block mb-1 font-bold uppercase">{k}</span>
                       <input type="number" className="w-full bg-transparent text-white font-mono text-sm font-black outline-none text-center" value={struct[k]} onChange={e => setStruct({...struct, [k]: parseInt(e.target.value) || 0})} />
                     </div>
                   ))}
                 </div>
              </div>
            </section>
          )}

          {mode === 'import' && importedData && (
            <section className="space-y-6 animate-in slide-in-from-left-2">
              <label className="text-[11px] font-black text-[#00ff88] uppercase tracking-widest flex items-center gap-2">
                <FileCode size={16} /> 1. 匯入檔案規格
              </label>
              <div className="bg-[#050505] p-4 rounded-2xl border border-white/10 space-y-3">
                 <div className="flex justify-between items-center text-[10px]">
                    <span className="text-slate-500 uppercase">檔案名稱</span>
                    <span className="text-white font-mono truncate max-w-[120px]">{importedData.fileName}</span>
                 </div>
                 <div className="flex justify-between items-center text-[10px]">
                    <span className="text-slate-500 uppercase tracking-tighter">偵測寬度</span>
                    <span className="text-[#00ff88] font-mono font-black">{Math.round(importedData.widthMM)} MM</span>
                 </div>
                 <div className="flex justify-between items-center text-[10px]">
                    <span className="text-slate-500 uppercase tracking-tighter">偵測高度</span>
                    <span className="text-[#00ff88] font-mono font-black">{Math.round(importedData.heightMM)} MM</span>
                 </div>
              </div>
            </section>
          )}

          <section className="space-y-4">
            <label className="text-[11px] font-black text-[#00ff88] uppercase tracking-widest flex items-center gap-2 font-mono">
              <Settings size={16} /> 2. 鏈式避讓微調
            </label>
            <div className="bg-[#050505] p-5 rounded-3xl border border-white/5 space-y-6">
               <div className="space-y-3">
                  <div className="flex justify-between items-center text-[10px] font-black uppercase tracking-widest">
                    <span className="text-slate-500 italic">刀線間距</span>
                    <span className="text-white font-mono">{minGutter} MM</span>
                  </div>
                  <input type="range" min="6" max="100" className="w-full accent-[#00ff88]" value={minGutter} onChange={e => setMinGutter(parseInt(e.target.value))} />
               </div>
               <div className="space-y-3 pt-4 border-t border-white/5">
                  <div className="flex justify-between items-center text-[10px] font-black uppercase tracking-widest">
                    <span className="text-slate-500 italic">左右錯位</span>
                    <span className="text-[#00ff88] font-mono">{xShiftManual} MM</span>
                  </div>
                  <input type="range" min="0" max="200" className="w-full accent-[#00ff88]" value={xShiftManual} onChange={e => setXShiftManual(parseInt(e.target.value))} />
               </div>
            </div>
          </section>

          <section className="space-y-4 border-t border-white/10 pt-8 text-slate-300">
            <label className="text-[11px] font-black text-slate-500 uppercase tracking-widest flex items-center gap-2 font-mono">
              <FileText size={16} /> 3. 紙張與絲向
            </label>
            <select className="w-full bg-[#050505] border border-white/10 p-4 rounded-2xl text-xs text-slate-200 font-bold outline-none appearance-none" value={paperId} onChange={e => setPaperId(e.target.value)}>
              {PAPER_SIZES.map(p => <option key={p.id} value={p.id}>{p.name} ({p.width}x{p.height})</option>)}
            </select>
            <div className="grid grid-cols-2 gap-2 mt-2">
               {['long', 'short'].map(d => (
                 <button key={d} onClick={() => setGrainDirection(d)} className={`py-3 text-[10px] rounded-xl border transition font-black uppercase ${grainDirection === d ? 'bg-[#00ff88]/10 border-[#00ff88] text-[#00ff88]' : 'bg-[#050505] border-white/5 text-slate-600'}`}>
                   {d === 'long' ? '橫絲向' : '縱絲向'}
                 </button>
               ))}
            </div>
          </section>

          <section className="space-y-4 border-t border-white/10 pt-8">
            <label className="text-[11px] font-black text-slate-500 uppercase tracking-widest flex items-center gap-2 font-mono text-blue-50">
               <Maximize2 size={16} /> 4. 預覽縮放
            </label>
            <input type="range" min="0.05" max="2.0" step="0.01" className="w-full accent-[#00ff88]" value={zoom} onChange={e => setZoom(parseFloat(e.target.value))} />
          </section>

          <div className="p-4 bg-gradient-to-br from-[#111] to-[#050505] rounded-3xl border border-[#00ff88]/20 flex items-center justify-between">
            <span className="text-[10px] font-black text-[#00ff88] uppercase italic">180° 自動嵌套</span>
            <div onClick={() => setIsInterlocking(!isInterlocking)} className={`w-12 h-6 rounded-full cursor-pointer transition-all p-1 flex items-center ${isInterlocking ? 'bg-[#00ff88]' : 'bg-slate-800'}`}>
              <div className={`w-4 h-4 bg-white rounded-full transition-transform ${isInterlocking ? 'translate-x-6' : 'translate-x-0'}`} />
            </div>
          </div>
        </aside>

        {/* 中央畫板 */}
        <section className="flex-1 bg-[#000] relative overflow-auto p-4 flex items-start justify-center scrollbar-hide">
          <div className={`absolute inset-0 opacity-[0.03] pointer-events-none ${grainDirection === 'long' ? 'bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,#fff_2px,#fff_3px)]' : 'bg-[repeating-linear-gradient(90deg,transparent,transparent_2px,#fff_2px,#fff_3px)]'}`} />
          <div className="bg-white shadow-[0_0_100px_rgba(0,0,0,1)] relative transition-all duration-700 border-[8px] border-[#0a0a0a] flex-shrink-0"
            style={{ width: currentPaper.width * zoom, height: currentPaper.height * zoom }}
          >
            <div className="absolute bottom-0 left-0 w-full bg-red-500/5 border-t border-red-500/20 flex items-center justify-center overflow-hidden" style={{ height: 10 * zoom }}>
               <span className="text-[6px] text-red-500 font-black uppercase tracking-[1.5em] opacity-30 font-mono">GRIPPER</span>
            </div>

            <div className="absolute" style={{ left: 10 * zoom, top: 15 * zoom }}>
              {Array.from({ length: calculation.totalYield }).map((_, i) => {
                const row = Math.floor(i / calculation.cols);
                const col = i % calculation.cols;
                const isFlipped = isInterlocking && row % 2 === 1;

                return (
                  <div key={i} className="absolute transition-all duration-300"
                    style={{
                      left: (col * (calculation.itemW + minGutter) + (isFlipped ? xShiftManual : 0)) * zoom,
                      top: row * calculation.yStep * zoom,
                    }}
                  >
                    <BoxDieline 
                      params={struct}
                      detailSettings={details}
                      scale={zoom} 
                      isFlipped={isFlipped} 
                      importedSvg={mode === 'import' ? importedData : null}
                      boxType={boxType}
                    />
                  </div>
                );
              })}
            </div>
          </div>
        </section>

        {/* 右側面板：數據與版本控管 */}
        <aside className="w-72 border-l border-white/5 bg-[#0a0a0a] p-6 flex flex-col space-y-6 overflow-y-auto scrollbar-hide">
          <div className="bg-gradient-to-br from-[#111] to-[#050505] p-6 rounded-[2.5rem] border border-white/10 shadow-2xl relative overflow-hidden min-h-[140px] flex flex-col justify-center">
             <div className="absolute top-0 right-0 p-4 opacity-5">
                <BarChart3 size={60} className="text-[#00ff88]" />
             </div>
             <div className="text-[10px] text-slate-500 font-black uppercase tracking-widest mb-1">最終產出模數</div>
             <div className="text-5xl font-black text-[#00ff88] italic leading-none truncate">
                {calculation.totalYield} <span className="text-lg not-italic text-slate-600 font-bold uppercase tracking-tighter">UP</span>
             </div>
          </div>

          {/* 版本控管清單 */}
          <div className="flex-1 space-y-4 overflow-hidden flex flex-col">
            <label className="text-[11px] font-black text-slate-500 uppercase tracking-widest flex items-center gap-2 border-b border-white/5 pb-2">
              <History size={16} className="text-[#00ff88]" /> 歷史版本控管
            </label>
            <div className="flex-1 overflow-y-auto space-y-2 pr-1 scrollbar-hide">
              {versions.length === 0 ? (
                <div className="p-8 text-center text-[10px] text-slate-600 italic">目前尚無儲存版本</div>
              ) : (
                versions.map(v => (
                  <div 
                    key={v.id} 
                    onClick={() => loadVersion(v)}
                    className="group bg-[#050505] p-3 rounded-2xl border border-white/5 hover:border-[#00ff88]/30 cursor-pointer transition-all relative overflow-hidden"
                  >
                    <div className="flex justify-between items-start mb-1">
                      <span className="text-[11px] font-black text-white group-hover:text-[#00ff88] transition-colors">{v.name}</span>
                      <button onClick={(e) => deleteVersion(e, v.id)} className="text-slate-600 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all">
                        <Trash2 size={12} />
                      </button>
                    </div>
                    <div className="flex justify-between items-center text-[8px] text-slate-600">
                      <span>{v.createdAt?.toDate().toLocaleString()}</span>
                      <span className="bg-[#111] px-1.5 py-0.5 rounded uppercase font-bold text-[7px]">{v.mode}</span>
                    </div>
                    <div className="mt-2 text-[9px] text-slate-500 flex gap-2 font-mono">
                      <span>{v.struct.l}x{v.struct.w}x{v.struct.h}</span>
                      <span>{v.minGutter}mm</span>
                    </div>
                  </div>
                ))
              )}
            </div>
          </div>

          <div className="mt-auto pt-6 border-t border-white/5">
             <div className="p-4 bg-orange-600/5 rounded-2xl border border-orange-600/20 mb-4 flex items-center gap-3">
                <AlertTriangle className="text-orange-500 shrink-0" size={20} />
                <p className="text-[9px] text-orange-200/70 italic leading-tight font-black tracking-tighter uppercase">
                   AI 同步：所有數據皆以物理 mm 單位雲端同步。
                </p>
             </div>
          </div>
        </aside>
      </main>

      {/* 儲存版本 Modal */}
      {showSaveModal && (
        <div className="fixed inset-0 z-[100] bg-black/80 flex items-center justify-center p-4 backdrop-blur-sm">
          <div className="bg-[#111] border border-[#00ff88]/30 w-full max-w-sm rounded-[2.5rem] p-8 shadow-[0_0_50px_rgba(0,255,136,0.1)] animate-in zoom-in-95 duration-200">
             <h3 className="text-xl font-black text-white italic mb-2 uppercase tracking-tighter">儲存拼模版本</h3>
             <p className="text-[10px] text-slate-500 mb-6 font-bold uppercase tracking-widest">請為此排版命名以利後續讀取</p>
             <input 
               autoFocus
               type="text" 
               className="w-full bg-[#050505] border border-white/10 rounded-2xl p-4 text-white font-black text-sm outline-none focus:border-[#00ff88]/50 transition-all mb-6" 
               placeholder="例如：產品A-240130"
               value={saveName}
               onChange={e => setSaveName(e.target.value)}
               onKeyDown={e => e.key === 'Enter' && saveCurrentVersion()}
             />
             <div className="flex gap-3">
                <button onClick={() => setShowSaveModal(false)} className="flex-1 py-4 text-xs font-black text-slate-500 bg-[#1a1a1a] rounded-2xl hover:bg-[#222] transition uppercase">取消</button>
                <button 
                  onClick={saveCurrentVersion}
                  disabled={!saveName || isSaving}
                  className="flex-1 py-4 text-xs font-black text-black bg-[#00ff88] rounded-2xl hover:brightness-110 disabled:opacity-50 transition uppercase flex items-center justify-center gap-2 shadow-lg shadow-[#00ff88]/10"
                >
                  {isSaving ? <RotateCw className="animate-spin" size={14} /> : <Check size={14} />} 
                  確認儲存
                </button>
             </div>
          </div>
        </div>
      )}

      <footer className="bg-[#020202] border-t border-white/5 px-6 py-2 flex justify-between items-center text-[9px] text-slate-700 font-black uppercase tracking-[0.4em]">
        <div className="flex gap-10">
          <span className="flex items-center gap-2"><div className="w-1.5 h-1.5 rounded-full bg-[#00ff88] animate-pulse shadow-[0_0_5px_#00ff88]"></div> ENGINE v8.1-SYNC-CLOUD</span>
          <span>STORAGE_CONNECTED</span>
        </div>
        <div className="font-mono text-slate-800 italic font-bold tracking-tighter uppercase underline decoration-[#00ff88]/30 italic text-white/50">Verified Version Control Workflow</div>
      </footer>
    </div>
  );
};

export default App;
